NODE_ENV=development

# chatgpt
OPENAI_API_KEY=sk-BaC53h**wzp2cDsFLKlrqFBVyo
OPENAI_BASE_URL=https://chat.openai.com/v1
OPENAI_MODEL=gpt-3.5-turbo

# server self
SERVER_HOST=http://localhost:4000

# github
GITHUB_APP_ID=10**4
GITHUB_PRIVATE_KEY="MIIEp****xrcfBdQ=="
GITHUB_CLIENT_ID=Iv23**wXrgfi
GITHUB_CLIENT_SECRET=d9c2**8ff

# test
CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1lZC1jYWxmLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_uCr4oFaU8okECw5mePU7txgJyqmsmlry1xjh7FLImr

# gitlab
GITLAB_HOST=https://gitlab.com
GITLAB_TOKEN=***
